<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Poor+Story&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- 문서 삽입형 스타일 적용-->
    <style>
        /* Style 영역에서의 주석 처리 */
        span {
            font-family: 'Shadows Into Light', cursive;
        }

        /* class: ., id: # 으로 스타일 적용 */

        .one { /* 태그 상관없이 class 명이 one인 경우 모두 적용 */
            font-size: 30px;
        }

        div.one { /* div 태그의 one class에만 적용 */
            color: red;
        }

        /* class 가 two인 모든 태그 그리고 span 태그 중 class가 three */
        .two, span, .three {
            background-color: red;
        }

        /* div 태그 중 클래스명이 one, three 인 경우에만 border 적용 */
        div.one, div.three {
            border: 5px solid #FF0000; /* 색상을 실제 색상 코드로 대체해야 합니다. */
        }

        /* border 속성을 각각 따로 주고자 할 경우 */
        h1 {
            border-width: 10px;
            border-style: double;
            border-color: mediumorchid;
            border-radius: 20px; /* 테두리 선 둥글게 */
        }
    </style>
</head>
<body>
    <!-- 스타일 정의: 태그 삽입형 -->
    <h1 style="color: blueviolet; font-family: 'Poor Story', cursive; background-color: #27c286;">오늘 날씨가 좋아요!</h1>
    <h1 style="color: rgb(200, 190, 120); background-color: rgba(100, 234, 200, 0.5); font-family: 'Shadows Into Light', cursive;">Have a Good Day!!!</h1>
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜저</div>
    <div class="three">벤츠</div>
</body>
</html>
